# applied_sec_lab

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AslCa.sln  Makefile  README.md  SETUP.md  Vagrantfile  WebServer.sln  settings.env
CertServer/: CAConfig.cs  CertServer.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json
CertServer/Authentication/: UserDBAuthenticator.cs
CertServer/Controllers/: CRLController.cs  CertController.cs  ChangePasswordController.cs  CipherSuitesController.cs  DownloadPrivateKeyController.cs  IssueController.cs  RevokeController.cs
CertServer/Data/: IMoviesCAContext.cs  IMoviesPrivateKeysContext.cs  IMoviesPublicCertificatesContext.cs  IMoviesUserContext.cs
CertServer/DataModifiers/: CADBModifier.cs  PrivateKeyDBModifier.cs  PublicCertificatesDBModifier.cs  UserDBAuthenticator.cs
CertServer/KeyStore/: core_ca_cert.pem  core_ca_key.pem  core_ca_key_pkcs8.pem  core_ca_pub_priv_keys.pfx
CertServer/Models/: CertRequest.cs  CipherSuite.cs  CipherSuiteExtensions.cs  CryptographyExtension.cs  DownloadPrivateKeyRequest.cs  PasswordChangeRequest.cs  PasswordPolicyValidator.cs  PrivateKey.cs  PublicCertificate.cs  RevokeRequest.cs  SerialNumber.cs  User.cs  UserCertificate.cs
CertServer/Properties/: launchSettings.json
CertServer/Services/: UpdateCheckService.cs
CoreCA.Client/: CoreCA.Client.csproj  CoreCAClient.cs
CoreCA.DataModel/: CertRequest.cs  CipherSuite.cs  Constants.cs  CoreCA.DataModel.csproj  CrlDerOutputFormatter.cs  DownloadPrivateKeyRequest.cs  PasswordChangeRequest.cs  PublicCertificate.cs  RevokeRequest.cs  SerialNumber.cs  User.cs  UserCertificate.cs
WebServer/: Constants.cs  IMoviesCertContext.cs  IMoviesUserContext.cs  Program.cs  Startup.cs  WebServer.csproj  WebServerOptions.cs  appsettings.Development.json  appsettings.json
WebServer.Tests/: UnitTest1.cs
WebServer/Authentication/: CertificateAuthenticationDBValidator.cs  CookieAuthenticationDBValidator.cs
WebServer/Controllers/: AccountController.cs  AdminController.cs  CRLController.cs  CertController.cs
WebServer/HealthChecks/: CertServerHealthCheck.cs  LocalConfigHealthCheck.cs
WebServer/Models/: Admin.cs  Certificate.cs  SeedData.cs  User.cs  UserExtensions.cs
WebServer/Models/Account/: LoginDetails.cs  UpdatePasswordDetails.cs  UserDetails.cs
WebServer/Models/Cert/: DownloadCertDetails.cs  RequestNewCertDetails.cs
WebServer/Properties/: launchSettings.json
WebServer/ViewModels/: AdminStats.cs  CertificatesData.cs  UserData.cs
WebServer/Views/: _ViewImports.cshtml
WebServer/Views/Account/: Index.cshtml  Login.cshtml  Update.cshtml  UpdatePassword.cshtml
WebServer/Views/Admin/: Index.cshtml
WebServer/Views/Cert/: DownloadCertPartial.cshtml  Index.cshtml  RequestNewCertPartial.cshtml
WebServer/Views/Shared/: _Layout.cshtml
WebServer/wwwroot/css/: site.css
ansible/: site.yml
description/: systemdescription.tex
figures/: ASL_Architecture_Draft.drawio  ASL_Architecture_Draft_1.drawio  ASL_Architecture_Draft_2.drawio  ASL_Architecture_Draft_3.drawio
misc/: gen_risk_tabs.py
misc/pocs/: inotify_test_read.c
misc/risk_eval/: 000_Core Infrastructure.csv  000_Webserver (CH).csv  010_Supportive Infrastructure.csv  020_Backup server.csv  020_User Data.csv  030_Config server.csv  030_Private Keys Database Table.csv  040_Log server.csv  040_Public Keys Database Table.csv  050_Database server (CH).csv  050_Logs.csv  060_Backups.csv  060_Database server (IS).csv  070_Configuration Files.csv  070_User data.csv  080_Certificates.csv  090_Private Keys (for Certificates).csv  100_Certificates.csv  100_Private Keys for Intermediate CAs.csv  110_Private keys (for certificates).csv  110_Private keys for Root CA.csv  115_Private Keys for Backup.csv  120_SSH Private Keys.csv  125_CRL.csv  126_Internet Connectivity.csv  127_User Session.csv  128_iMovies Software.csv  129_Domain Name.csv  130_Non-technical Employees.csv  140_System Administrators.csv  150_CA Administrators.csv  160_Reputation.csv
misc/risk_eval/migrate/: 030_Config server.csv
review/: review.tex
scripts/: export-vms.sh  remove-shared-folders.sh  run-playbook.sh
vagrant_share/: .gitignore  Login.desktop  ansible_passphrase.txt  borg_phasephrases.yml  mysql_passwords.yml  mysql_root_psw.txt  test_api.py
vagrant_share/ansible/: ansserver.yml  backup-client-user.yml  backup-priv-keys.yml  backup.yml  bkpservers.yml  bkservers.yml  certservers.yml  cleanup.yml  common.yml  dbservers.yml  distribute-crl.yml  distribute-root-cert.yml  files.yml  generate-root-crl.yml  hardening.yml  issue-ca-admin-cert.yml  issue-immediate-certs.yml  issue-intermediate-certs.yml  issue-tls-certs.yml  ldservers.yml  logging.yml  logservers.yml  nginx_vars.yml  nginx_vars_static.yml  packages.yml  post-config-cleanup.yml  production  requirements.yml  site.yml  ssh-keys.yml  users.yml  webservers.yml
vagrant_share/ansible/group_vars/: all  ansservers  bkpservers  certservers  dbservers  ldservers  logservers  webservers
vagrant_share/ansible/roles/add-to-trusted-user-group/tasks/: add-to-trusted-user-group.yml  main.yml
vagrant_share/ansible/roles/add-user/tasks/: create-user.yml  main.yml
vagrant_share/ansible/roles/asl-ansserver-immediate-certs/tasks/: distribute-immediate-certs.yml  generate-immediate-certs.yml  main.yml
vagrant_share/ansible/roles/asl-ansserver-init/tasks/: generate-core-ca-cert.yml  main.yml
vagrant_share/ansible/roles/asl-ansserver-intermediate-certs/tasks/: distribute-intermediate-certs.yml  generate-intermediate-certs.yml  main.yml
vagrant_share/ansible/roles/hardening/: CHANGES
vagrant_share/cert_server/: openssl.cnf
vagrant_share/dhparams_store/: README.md  aslcert01.pem  aslcert02.pem  aslcert03.pem  aslcert04.pem  aslcert05.pem  aslweb01.pem  aslweb02.pem  aslweb03.pem  aslweb04.pem  aslweb05.pem  aslweb06.pem
vagrant_share/key_store/: .gitignore
vagrant_share/scripts/: deploy_builds.sh  issue_ca_admin_cert.py  mozilla-import-certificates.sh  setup-client.sh
vagrant_share/sshkey_store/: .gitignore
(+136 files in other folders)
